# flink-benchmark

./: .editorconfig  .gitignore  README.md  pom.xml
benchmark/: dependency-reduced-pom.xml  pom.xml
benchmark-dist/: pom.xml
benchmark-dist/src/main/assembly/: benchmark-dist.xml
benchmark/src/main/java/com/paultech/: Latency.java  WindowThroughput.java
benchmark/src/main/java/com/paultech/util/: KafkaUtil.java
benchmark/src/main/resources/: log4j.properties
benchmark/src/main/scala/com/paultech/: Latency.scala  TableSQL.scala  Throughput.scala  WindowThroughput.scala  WordCount.scala
benchmark/src/main/scala/com/paultech/util/: KafkaSinkUtil.scala  KafkaSourceUtil.scala  KafkaUtil.scala
kafka-datagen/: pom.xml
kafka-datagen/src/main/java/com/paultech/: CommandLineOpt.java  KafkaDataGen.java  KafkaMessageSender.java  MetricsCollector.java  PayloadType.java  ProducerThread.java
kafka-datagen/src/main/java/com/paultech/payloadgenerator/: OneKbDataPayloadGenerator.java  PayloadGenerator.java  PayloadGeneratorBuilder.java  UuidPayloadGenerator.java
kafka-datagen/src/main/resources/: log4j.properties  log4j2.xml
kafka-datasource/: dependency-reduced-pom.xml  pom.xml
kafka-datasource/src/main/java/com/paultech/: CommandLineOpt.java  Demo.java  KafkaConfig.java  KafkaDataSource.java  KafkaProducerConfig.java  PayloadType.java  ProducerThread.java
kafka-latency-analyzer/: pom.xml
kafka-latency-analyzer/src/main/java/com/paultech/: AnalyzerTask.java  KafkaConsumerConfig.java  KafkaLatencyAnalyzer.java  LatencyCommandOpt.java
kafka-latency-analyzer/src/main/resources/: log4j.properties
kafka-result-analyzer/: pom.xml
kafka-result-analyzer/src/main/java/com/paultech/: AnalyzerResult.java  AnalyzerTask.java  KafkaResultAnalyzer.java  ResultCommandOpt.java
